USERNAME=als
USER=als
PWD=/home/als/devops-6_winter2018/SergeyAlekseev/task1
HOME=/home/als
SHELL=/bin/bash
LOGNAME=als
DESKTOP_SESSION=ubuntu
PATH=/home/als/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
OLDPWD=/home/als/devops-6_winter2018/SergeyAlekseev
NAME=abs
ADDRESS=
POST_INDEX=
CITY=
